# COVID19BD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rakib/covid19bd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakib/covid19bd/: GlobalSummaryActivity.java  SearchCountriesSummaryByDateRangeActivity.java  SplashActivity.java
app/src/main/java/com/rakib/covid19bd/Activity/: BDDistricsCovid19Activity.java  BDDistrictTotalCovid19Activity.java  BDDivisionsCovid19Activity.java  BDDivisionsTotalCovid19Activity.java  CountriesCovid19Activity.java  Covid19BDActivity.java  Covid19BDTotalActivity.java  Covid19WorldToday.java  Covid19WorldTotalActivity.java  MainActivity2.java  MainActivity3.java  SummaryToday.java
app/src/main/java/com/rakib/covid19bd/adapter/: DivisionAdapter.java  HttpHandler.java  SearchByDateRangeCountriesSummaryAdapter.java  (+2 more)
app/src/main/res/drawable/: yes_no_background.xml
app/src/main/res/layout/: activity_bddistrics_covid19.xml  activity_bddistrict_total_covid19.xml  activity_bddivisions_covid19.xml  activity_bddivisions_total_covid19.xml  activity_countries_covid19.xml  activity_covid19_bd.xml  activity_covid19_bdtotal.xml  activity_covid19_world_today.xml  activity_covid19_world_total.xml  activity_division_bd.xml  activity_global_summary.xml  activity_main2.xml  activity_main3.xml  activity_search_countries_summary_by_date_range.xml  activity_search_custom.xml  activity_splash.xml  activity_summary_today.xml  item_list_division.xml  list_item.xml  searchcountrysumbydate_range_list_item.xml  summarycountries_list_item.xml  summaryworld_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rakib/covid19bd/: ExampleUnitTest.java
(+10 files in other folders)
