<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Covid19BDActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0F5085"
        android:orientation="vertical"
        android:weightSum="4.4"
        android:paddingTop="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:orientation="vertical"
            android:weightSum="3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                tools:ignore="NestedWeights">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:padding="8dp"
                    android:rowCount="1">



                    <androidx.cardview.widget.CardView
                        android:id="@+id/moreinfo_cardcopycopy"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="8dp"
                        app:cardBackgroundColor="@color/cardBackground"
                        app:cardCornerRadius="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Today Covid-19 Bangladesh"
                                    android:textColor="#69f0ae"
                                    android:textSize="16sp"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/displaydatebdtId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Summary"
                                    android:textColor="#69f0ae"
                                    android:textSize="14sp"
                                    android:gravity="center"/>
                               <!-- <AutoCompleteTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Country"
                                    android:textColor="#69f0ae"
                                    android:textSize="12sp"
                                    android:gravity="center"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:outlineAmbientShadowColor="@color/green">

                                </View>-->
                            </LinearLayout>



                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </GridLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                tools:ignore="NestedWeights">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:rowCount="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/samples_cardcopy"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardBackgroundColor="@color/cardBackground"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Confirmed"
                                android:textColor="@color/pink"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/newConfirmedBTId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="#fff"
                                android:textSize="29sp" />

                            <TextView
                                android:id="@+id/tests_new_textViewcopy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@color/pink"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/date_cardcopy"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="8dp"
                        app:cardBackgroundColor="@color/cardBackground"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Confirmed"
                                android:textColor="@color/orange"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/totalConfirmedBTId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="#fff"
                                android:textSize="29sp" />

                            <TextView
                                android:id="@+id/date_textViewcopy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="#fff"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.60">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:rowCount="2"
                tools:ignore="UselessParent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/confirmed_card"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/cardBackground"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/confirmed_title_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="New Death"
                            android:textColor="@color/yellow"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/newDeathBTId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/confirmed_new_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textColor="@color/yellow"
                            android:textSize="15sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/active_card"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/cardBackground"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/active_title_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Total Death"
                            android:textColor="@color/blue"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/totalDeathBTId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/active_new_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textColor="@color/blue"
                            android:textSize="15sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/recovered_card"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/cardBackground"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/recovered_title_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="New Recovered"
                            android:textColor="@color/green"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/newRecoveredBTId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/recovered_new_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textColor="@color/green"
                            android:textSize="15sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/death_card"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/cardBackground"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/death_title_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Total Recovered"
                            android:textColor="@color/red"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/totalRecoveredBTId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/death_new_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textColor="@color/red"
                            android:textSize="15sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </GridLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1."
                tools:ignore="NestedWeights">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:rowCount="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/samples_card"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardBackgroundColor="@color/cardBackground"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/bdtTodivisiontId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Divison Wise Data"
                                android:textColor="@color/red"
                                android:shadowColor="#FFEB3B"
                                android:backgroundTint="#27A78C8C"
                                android:textColorHighlight="#FFEB3B"
                                android:textColorHint="#FFEB3B"
                                android:textSize="14sp" />

                            <!--         <TextView
                                         android:id="@+id/tests_textView"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:layout_marginTop="5dp"
                                         android:textColor="#fff"
                                         android:textSize="29sp" />-->

                            <!--    <TextView
                                    android:id="@+id/tests_new_textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:textColor="@color/pink"
                                    android:textSize="15sp" />-->

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/date_card"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="8dp"
                        app:cardBackgroundColor="@color/cardBackground"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/bdtTodistricttId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DistrictWise Data"
                                android:textColor="@color/orange"
                                android:textSize="14sp"
                                android:shadowColor="#FFEB3B"
                                android:backgroundTint="#27A78C8C"
                                android:textColorHighlight="#FFEB3B"
                                android:textColorHint="#FFEB3B"
                                />

                            <!-- <TextView
                                 android:id="@+id/time_textView"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="5dp"
                                 android:gravity="center"
                                 android:textColor="#fff"
                                 android:textSize="29sp" />-->

                            <!--                            <TextView-->
                            <!--                                android:id="@+id/date_textView"-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:layout_marginTop="5dp"-->
                            <!--                                android:gravity="center"-->
                            <!--                                android:textColor="#fff"-->
                            <!--                                android:textSize="15sp" />-->
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:padding="8dp"
                    android:rowCount="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/statewise_card"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardBackgroundColor="@color/cardBackground"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"

                            android:orientation="vertical"
                            android:padding="10dp">

                            <Button
                                android:id="@+id/bdtToworldtotalId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total World Data"
                                android:clickable="true"
                                android:textColor="#69f0ae"
                                android:textSize="12sp"
                                android:shadowColor="#FFEB3B"
                                android:backgroundTint="#323E728A"
                                android:textColorHighlight="#FFEB3B"
                                android:textColorHint="#FFEB3B"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/moreinfo_card"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="8dp"
                        app:cardBackgroundColor="@color/cardBackground"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"

                            android:orientation="vertical"
                            android:padding="10dp">

                            <Button
                                android:id="@+id/bdtToworldtId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Today World Data"
                                android:textColor="#69f0ae"
                                android:textSize="12sp"
                                android:shadowColor="#FFEB3B"
                                android:backgroundTint="#323E728A"
                                android:textColorHighlight="#FFEB3B"
                                android:textColorHint="#FFEB3B"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:padding="8dp"
                    android:rowCount="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/statewise_card2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardBackgroundColor="@color/cardBackground"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"

                            android:orientation="vertical"
                            android:padding="10dp">

                            <Button
                                android:id="@+id/searchPreviousDataBdId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Search Previous Data"
                                android:clickable="true"
                                android:textColor="#D6BD0A"
                                android:textSize="10sp"
                                android:shadowColor="#4FFFEB3B"
                                android:backgroundTint="#27E0DBCE"
                                android:textColorHighlight="#1EE7DB7A"
                                android:textColorHint="#1EC7BC87"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/moreinfo_card2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="8dp"
                        app:cardBackgroundColor="@color/cardBackground"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"

                            android:orientation="vertical"
                            android:padding="10dp">

                            <Button
                                android:id="@+id/bdtTobdtotalId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Search Custom Data"
                                android:textColor="#CEBC1C"
                                android:textSize="10sp"
                                android:shadowColor="#FFEB3B"
                                android:backgroundTint="#1DDFD8C5"
                                android:textColorHighlight="#FFEB3B"
                                android:textColorHint="#FFEB3B"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>