<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity3"
    android:orientation="vertical">
   <!-- <Button
        android:id="@+id/readbuttonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read"
        android:textSize="20sp"
        android:clickable="true"
        >

    </Button>
    <Button
        android:id="@+id/writebuttonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write"
        android:textSize="20sp"
        android:clickable="true"
        >

    </Button>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/savedfilelistViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>

</LinearLayout>